{
    "short_name": "Airport Network Analysis",
    "name": "Airport Network Analysis for course 02805 Social Graphs and Interactions",
    "icons": [],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#ffffff"
}
