{
    "name": "02805-website",
    "version": "0.1.0",
    "homepage": "https://oliverflecke.github.io/02805-Social-Graphs-and-Interactions-Project",
    "private": true,
    "dependencies": {
        "axios": "^0.18.0",
        "d3": "^5.7.0",
        "highcharts": "^6.2.0",
        "lodash": "^4.17.11",
        "react": "^16.6.3",
        "react-dom": "^16.6.3",
        "react-markdown": "^4.0.3",
        "react-router-dom": "^4.3.1",
        "react-slick": "^0.23.2",
        "react-youtube": "^7.8.0",
        "slick-carousel": "^1.8.1"
    },
    "scripts": {
        "lint-ts": "npx tslint --project tsconfig.json -c tslint.json",
        "build-scss": "npx tcm src -p **/*.scss",
        "watch-scss": "npx tcm src -p **/*.scss -w",
        "watch-ts": "react-scripts start",
        "start": "npm run watch-ts",
        "prebuild": "npm run build-scss",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "predeploy": "npm run build",
        "deploy": "gh-pages -d build",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": [
        ">0.2%",
        "not dead",
        "not ie <= 11",
        "not op_mini all"
    ],
    "devDependencies": {
        "@types/d3": "^5.0.1",
        "@types/highcharts": "^5.0.34",
        "@types/jest": "23.3.10",
        "@types/lodash": "^4.14.119",
        "@types/node": "10.12.10",
        "@types/react": "16.7.8",
        "@types/react-dom": "16.0.11",
        "@types/react-router-dom": "^4.3.1",
        "@types/react-router-hash-link": "^1.2.0",
        "@types/react-slick": "^0.23.2",
        "@types/react-youtube": "^7.4.2",
        "concurrently": "^4.1.0",
        "gh-pages": "^2.0.1",
        "husky": "^1.2.0",
        "lint-staged": "^8.1.0",
        "node-sass": "^4.10.0",
        "prettier": "^1.15.2",
        "react-router-hash-link": "^1.2.1",
        "react-scripts": "2.1.1",
        "ts-lint": "^4.5.1",
        "tslint": "^5.11.0",
        "tslint-config-prettier": "^1.17.0",
        "tslint-react": "^3.6.0",
        "typed-css-modules": "^0.3.7",
        "typescript": "3.2.1"
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "lint-staged": {
        "*.{ts,tsx}": [
            "npm run lint-ts"
        ],
        "*.{js,jsx,ts,tsx,json,css,md}": [
            "prettier --write",
            "git add"
        ]
    },
    "prettier": {
        "trailingComma": "all",
        "tabWidth": 4,
        "singleQuote": true,
        "arrowParens": "always",
        "jsxSingleQuote": true
    }
}
